
# PORT = 8000
# BASE_URL = /api/v1/

# # DATABASE = mongodb+srv://nexlinbd:<PASSWORD>@cluster0.sou95.mongodb.net/nexlinbd?retryWrites=true&w=majority&appName=Cluster0

# DATABASE = mongodb+srv://nahiduzzamanokobiz:<PASSWORD>@cluster0.wscz5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# # DATABASE_PASSWORD = nexlinbd1911
# DATABASE_PASSWORD = 7cgCXsoLUmw7uoso


# JWT_SECRET = atlestthirtytwocharactershoudbethesecretcode
# JWT_EXPIRES_IN = 30d
# JWT_COOKIE_EXPIRES_IN = 90

# EMAIL_HOST = gmail.com
# EMAIL_PORT = 587
# EMAIL_FROM = tech10mirpur@gmail.com

# EMAIL_USERNAME = tech10mirpur@gmail.com
# EMAIL_PASSWORD = puetvmhqdjcrfzmh

# STEADFAST_BASE_URL= https://portal.packzy.com/api/v1
# STEEDFAST_API_KEY = mstshryvc9q8bkrz3iu431uuvo2c39tv 
# STEEDFAST_SECRET_KEY = iksacduggxpserl2x9nh6str 

# PATHAO_BASE_URL = https://api-hermes.pathao.com
# PATHAO_CLIENT_ID = 	pnelxVMeKB
# PATHAO_CLIENT_SECRET = Kq9ueLlIDiDo37WukHfRv4MIVB5XhN59np751PZL
# PATHAO_EMAIL = contact.bismillahesupershop@gmail.com
# PATHAO_PASS = 24&7kkP5
# STORE_ID = 241353
# PATHAO_GRANT = password







# PORT = 8000
# BASE_URL = /api/v1/

# DATABASE = mongodb+srv://nexlinbd:<PASSWORD>@cluster0.sou95.mongodb.net/nexlinbd?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_PASSWORD = nexlinbd1911

# JWT_SECRET = atlestthirtytwocharactershoudbethesecretcode
# JWT_EXPIRES_IN = 30d
# JWT_COOKIE_EXPIRES_IN = 90

# EMAIL_HOST = gmail.com
# EMAIL_PORT = 587
# EMAIL_FROM = nexlinbd@gmail.com

# EMAIL_USERNAME = nexlinbd@gmail.com
# EMAIL_PASSWORD = pfadqyutuywkkbcd

# STEADFAST_BASE_URL= https://portal.packzy.com/api/v1
# STEEDFAST_API_KEY = pdjyx3ig9ogggakutjfvnkiecfj5zway 
# STEEDFAST_SECRET_KEY = ql8gu629gmienfabwi7lage9

# PATHAO_BASE_URL = https://api-hermes.pathao.com
# PATHAO_CLIENT_ID = openrLWe7A
# PATHAO_CLIENT_SECRET = RXx4fw5cJzu84nCJrAEfE3gBLKOpxXQi6ZcOUZcf
# PATHAO_EMAIL = nexlinbd@gmail.com
# PATHAO_PASS = Tusto@2013
# STORE_ID = 224001
# PATHAO_GRANT = password



PORT = 8000
BASE_URL = /api/v1/

# DATABASE=mongodb+srv://mymeven:<PASSWORD>@cluster0.qp2rf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_PASSWORD=0iCasZc0snWqAe0S


DATABASE = mongodb+srv://backenddevokobiz:<PASSWORD>@cluster0.g58s98k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = Jt9co3CTK3TiHxoT

JWT_SECRET = atlestthirtytwocharactershoudbethesecretcode
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_HOST = gmail.com
EMAIL_PORT = 587
EMAIL_FROM = hello@okobiz.io

EMAIL_USERNAME = polashk199@gmail.com
EMAIL_PASSWORD = nmhwccttgnomjadc